<!DOCTYPE html>
<html>
<head>
	<title>Formative 3.1</title>
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="bg-secondary">

	<!-- Website header -->
	<div class="bg-dark py-5">
		<h1 class="text-white display-1 text-center">News API</h1>
		<!-- Container of navigation and filters -->
		<div class="row">
			<!-- Container that contains Country -->
			<div class="col-3">
				<select id="selectCountry" class="custom-select custom-select-lg">
					<option value=""></option>
				</select>
			</div>
			<!-- Container that contains news catagory -->
			<div class="col-3">
				<select id="selectCatagory" class="custom-select custom-select-lg">
					<option value=""></option>
				</select>
			</div>
			<!-- Container that contains search bar -->
			<div class="col-3">
				<input type="text" id="searchQuery" class="form-control form-control-lg" placeholder="Search Query">
			</div>
			<!-- Container that contains search button -->
			<div class="col-3">
				<button id="searchNews" class="btn-lg btn btn-primary">Search</button>
			</div>
		</div>
	</div>

	<!-- Website contents -->
	<div class="container shadow mb-5 bg-light">
		
	</div>

	<!-- Imported JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- Custom Js -->
	<script src="js/script.js"></script>

</body>
</html>